@property --theme-color {
    syntax: "<color>";
    inherits: false;
    initial-value: #ff6804;
  }

  @property --bg-color {
    syntax: "<color>";
    inherits: false;
    initial-value: #000;
  }

  @property --section-header-color {
    syntax: "<color>";
    inherits: false;
    initial-value: #ababab;
  }

  @property --text-color {
    syntax: "<color>";
    inherits: false;
    initial-value: #262626;
  }

*{
    margin:0;
    padding:0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body{
    background-color: var(--bg-color);
    color: #fff;
}

.container{
    padding: 10px 10%;
}

.header-section{
    width:100%;
    height:100vh;
    background-image: url(images/cover.png);
    background-size: cover;
    background-position: center;

}
.header-section__logo {
    width: 200px;
}

.header-section__nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
}

.header-section__sidemenu .sidemenu__li {
    display: inline-block;
    list-style: none;
    margin:10px 20px;
}

.header-section__sidemenu .sidemenu__li a{
    color: #fff;
    text-decoration: none;
    font-size:18px;
    position: relative;
}

.header-section__sidemenu .sidemenu__li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: var(--theme-color);
    position: absolute;
    left:0;
    bottom: -6px;
    transition: 0.5s;
}

.header-section__sidemenu .sidemenu__li a:hover::after{
    width:100%;
}

.header-section-text{
    font-size: 30px;
}
.header-section-text span{
    margin-top: 20px;
    font-size: 15px;
}

.about-section{
    padding: 80PX 0;
    color:var(--section-header-color);
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-section__col-1{
    flex-basis: 35%;

}
.about-section__col-1 img{
    width:100%;
    
}
.about-section__col-2{
    flex-basis: 60%;
    
}
.sub-title{
    font-size:60px;
    font-weight: 600;
}
.about-section__block{
    font-size: 15px;
    margin-top: 30px;
    line-height: 26px;
}
.tab-title{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    cursor: pointer;
    font-weight:bold;
    position: relative;
}
.tab-links::after{
    content: '';
    width:0;
    height:3px;
    background: var(--theme-color);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width:50%;
}

.tab-contents ul li{
    list-style: none;
    margin:10px 0;
}

.tab-contents ul li span{
    color:var(--theme-color);
    font-size:14px;
}
.tab-contents{
    display:none;
}
.tab-contents.active-tab{
    display: block;
}
#services{
  padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap:40px;
    margin-top:50px;
}
.services-list div{
    background: var(--text-color);
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size:50px;
    margin-bottom: 30px;
}

.services-list h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size:12px;
    margin-top:20px;
    display: inline-block;
}

.services-list div:hover{
    background: var(--theme-color);
    transform: translate(-10px);
}

#portfolio{
    padding: 50px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap:40px;
    margin-top:50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), var(--theme-color));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: var(--theme-color);
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50px;
    text-align: center;
}
.work:hover img{
transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border:1px solid var(--theme-color);
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
}
.btn:hover{
    background: var(--theme-color);
    transition: background 0.5s;
}

.contact-left{
    flex-basis: 35%;;
}
.contact-right{
    flex-basis: 60%;;
}

.contact-left p{
    margin-top: 30px;

}

.contact-left p i{
    color: var(--theme-color);
    margin-right: 15px;
    font-size:25px
}
.social-links{
    margin-top:30px;
}

.social-links a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-links a:hover{
    color: var(--theme-color);
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background-color: var(--theme-color);
}
.contact-right form{
width: 100%;

}
form input, form textarea{
    width: 100%;
    border:0;
    outline: none;
    background: var(--text-color);
    padding: 15px;
    margin:15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: var(--text-color);
    font-weight: 300;
    font-size: 18px;
}
.copyright i{
    color: var(--theme-color);
}
#msg{
    color:#61b752;
    margin-top: -40px;
    display: block;
}

/* media queries */

nav .fa-solid{
    display: none;
}
@media only screen and (max-width:600px){
    .header-section{
        background-image: url(images/cover_mobile.png);
    }
    .header-section-text{
    margin-top: 100%;
    font-size: 16px;
    }
    .header-section-text p{
        font-size: 30px;
    }
    .header-section-text span{
        font-size: 16px;
    }
    .header-section__logo{
        width: 120px;
    }
    .header-section__nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    .header-section__nav .header-section__sidemenu{
        background: var(--theme-color);
        position: fixed;
        top: 0;
        right: -200px;
        width:200px;
        height:100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    .header-section__nav .header-section__sidemenu .sidemenu__li{
        display: block;
        margin: 25px;
    }
    .header-section__nav .header-section__sidemenu .fa-solid{
        position: absolute;
        top:25px;
        left:25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-section__col-1, .about-section__col-2{
        flex-basis: 100%;
    }
    .about-section__col-1{
        margin-bottom: 30px;
    }
    .about-section__col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
}